#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jun  9 15:45:46 2020
# Process ID: 22012
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.613 ; gain = 299.512 ; free physical = 4989 ; free virtual = 11734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1597.645 ; gain = 103.031 ; free physical = 4977 ; free virtual = 11722

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 13d2e24f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1926.074 ; gain = 328.430 ; free physical = 4687 ; free virtual = 11432

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128923387

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4686 ; free virtual = 11431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 128923387

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4686 ; free virtual = 11431
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10f92e9ef

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4686 ; free virtual = 11431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FPGA1_inst/clocking_1_inst/clk_A_BUFG_inst to drive 177 load(s) on clock net clk_A
INFO: [Opt 31-194] Inserted BUFG FPGA1_inst/clocking_1_inst/CLK_SPI_O_BUFG_inst to drive 41 load(s) on clock net FPGA1_inst/CLK_SPI_O
INFO: [Opt 31-194] Inserted BUFG SPI_SCLK_I_IBUF_BUFG_inst to drive 40 load(s) on clock net SPI_SCLK_I_IBUF_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 102ee1d68

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4686 ; free virtual = 11431
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 142f9463e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4685 ; free virtual = 11430
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e3dfc6ce

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4685 ; free virtual = 11430
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4685 ; free virtual = 11430
Ending Logic Optimization Task | Checksum: 1042dc0ab

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1926.074 ; gain = 0.000 ; free physical = 4685 ; free virtual = 11430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.325 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 14fc4de42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4673 ; free virtual = 11418
Ending Power Optimization Task | Checksum: 14fc4de42

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2279.305 ; gain = 353.230 ; free physical = 4678 ; free virtual = 11423

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14fc4de42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4678 ; free virtual = 11423
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2279.305 ; gain = 784.691 ; free physical = 4678 ; free virtual = 11423
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4676 ; free virtual = 11422
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4636 ; free virtual = 11382
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f8e52d2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4636 ; free virtual = 11382
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4636 ; free virtual = 11382

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA2_inst/clocking_2_inst/clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_SCLK_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y25
	SPI_SCLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_48_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c99444f8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4636 ; free virtual = 11381

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb8c923c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11381

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb8c923c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11381
Phase 1 Placer Initialization | Checksum: 1bb8c923c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11381

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14e86a5ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2279.305 ; gain = 0.000 ; free physical = 4631 ; free virtual = 11377

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4628 ; free virtual = 11374

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 153ba2482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11374
Phase 2 Global Placement | Checksum: 164959471

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11374

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164959471

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11374

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d6f5d4ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4629 ; free virtual = 11374

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e78dee8d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4629 ; free virtual = 11374

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e78dee8d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4629 ; free virtual = 11374

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b3ed0fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11373

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1217ef10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11373

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1217ef10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11373
Phase 3 Detail Placement | Checksum: 1217ef10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4628 ; free virtual = 11373

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c0d574c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c0d574c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.012. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a176a14c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373
Phase 4.1 Post Commit Optimization | Checksum: a176a14c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a176a14c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a176a14c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cede3fdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cede3fdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4627 ; free virtual = 11373
Ending Placer Task | Checksum: 7a46089d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.309 ; gain = 8.004 ; free physical = 4631 ; free virtual = 11377
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4625 ; free virtual = 11372
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4624 ; free virtual = 11370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4627 ; free virtual = 11373
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4627 ; free virtual = 11373
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA2_inst/clocking_2_inst/clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_SCLK_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y25
	SPI_SCLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_48_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2f044382 ConstDB: 0 ShapeSum: 4b41c51b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115d89690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4574 ; free virtual = 11320
Post Restoration Checksum: NetGraph: 7b58c6a6 NumContArr: 9a7fcfea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 115d89690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4574 ; free virtual = 11320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 115d89690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4545 ; free virtual = 11291

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 115d89690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4545 ; free virtual = 11291
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20a91aaca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4533 ; free virtual = 11279
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.918  | TNS=0.000  | WHS=-0.358 | THS=-12.025|

Phase 2 Router Initialization | Checksum: 15f5ed742

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4533 ; free virtual = 11279

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f4ac6c6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4542 ; free virtual = 11288

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.722  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12afdfa48

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.722  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e19e16a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289
Phase 4 Rip-up And Reroute | Checksum: 1e19e16a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e19e16a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e19e16a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289
Phase 5 Delay and Skew Optimization | Checksum: 1e19e16a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f362cd35

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4542 ; free virtual = 11289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.815  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b033568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4542 ; free virtual = 11289
Phase 6 Post Hold Fix | Checksum: 19b033568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4542 ; free virtual = 11289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.400348 %
  Global Horizontal Routing Utilization  = 0.463106 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 171fac98d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4542 ; free virtual = 11289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 171fac98d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4541 ; free virtual = 11288

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196ac8433

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4541 ; free virtual = 11287

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.815  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 196ac8433

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4541 ; free virtual = 11287
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4571 ; free virtual = 11317

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4571 ; free virtual = 11317
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2287.309 ; gain = 0.000 ; free physical = 4568 ; free virtual = 11316
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_m with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_s with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_m with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_s with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_m with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_s with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_m with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_s with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_m. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_m/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_m/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_s. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_s/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_B/OSERDESE2_s/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_m. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_m/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_m/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_s. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_s/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_CLK/OSERDESE2_s/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_m. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_m/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_m/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_s. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_s/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_G/OSERDESE2_s/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_m. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_m/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_m/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_s. This can result in corrupted data. The FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_s/CLK / FPGA2_inst/hdmi_driver_inst/dvid_1/OSERDES_R/OSERDESE2_s/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2423.156 ; gain = 135.848 ; free physical = 4534 ; free virtual = 11284
INFO: [Common 17-206] Exiting Vivado at Tue Jun  9 15:46:57 2020...
