#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 12 08:05:08 2020
# Process ID: 20072
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.613 ; gain = 299.512 ; free physical = 8709 ; free virtual = 14144
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1571.645 ; gain = 77.031 ; free physical = 8701 ; free virtual = 14135

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16fd4274d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1933.074 ; gain = 361.430 ; free physical = 8406 ; free virtual = 13841

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fd4274d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16fd4274d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24985dfcd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 163ce283e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b8705ec

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19613f4fa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840
Ending Logic Optimization Task | Checksum: 15b80d96a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1933.074 ; gain = 0.000 ; free physical = 8405 ; free virtual = 13840

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.538 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 15b80d96a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8395 ; free virtual = 13830
Ending Power Optimization Task | Checksum: 15b80d96a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2280.516 ; gain = 347.441 ; free physical = 8399 ; free virtual = 13834

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b80d96a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13834
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2280.516 ; gain = 785.902 ; free physical = 8399 ; free virtual = 13834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8398 ; free virtual = 13833
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8354 ; free virtual = 13789
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15b6e3620

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8354 ; free virtual = 13789
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8355 ; free virtual = 13790

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4acb9d92

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8355 ; free virtual = 13790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 57031264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8354 ; free virtual = 13789

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 57031264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8354 ; free virtual = 13789
Phase 1 Placer Initialization | Checksum: 57031264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8354 ; free virtual = 13789

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ee9cd63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2280.516 ; gain = 0.000 ; free physical = 8350 ; free virtual = 13785

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8348 ; free virtual = 13783

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: da2d0860

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8348 ; free virtual = 13783
Phase 2 Global Placement | Checksum: 105902885

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8349 ; free virtual = 13784

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105902885

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8349 ; free virtual = 13784

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 540d57eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8348 ; free virtual = 13783

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5f9b2100

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8348 ; free virtual = 13783

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5f9b2100

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8348 ; free virtual = 13783

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8f14c50a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12fde84b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12fde84b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782
Phase 3 Detail Placement | Checksum: 12fde84b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cb8dd165

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cb8dd165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8346 ; free virtual = 13781
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.192. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e4df12b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8346 ; free virtual = 13781
Phase 4.1 Post Commit Optimization | Checksum: 1e4df12b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8346 ; free virtual = 13781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4df12b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8346 ; free virtual = 13781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4df12b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fa6eb805

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fa6eb805

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8347 ; free virtual = 13782
Ending Placer Task | Checksum: 1bf75ce7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.520 ; gain = 8.004 ; free physical = 8349 ; free virtual = 13784
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8347 ; free virtual = 13783
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8342 ; free virtual = 13777
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13781
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8345 ; free virtual = 13781
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dca4087f ConstDB: 0 ShapeSum: e2d1c5fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13dd33adf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8273 ; free virtual = 13708
Post Restoration Checksum: NetGraph: d002d2e6 NumContArr: 6dd067f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13dd33adf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8273 ; free virtual = 13708

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13dd33adf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8244 ; free virtual = 13679

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13dd33adf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8244 ; free virtual = 13679
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1003ecbbb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8238 ; free virtual = 13674
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.294  | TNS=0.000  | WHS=-0.189 | THS=-6.003 |

Phase 2 Router Initialization | Checksum: 11ba23af7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8239 ; free virtual = 13674

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d358956

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8240 ; free virtual = 13676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.147  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f8b21141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677
Phase 4 Rip-up And Reroute | Checksum: 1f8b21141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f8b21141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f8b21141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677
Phase 5 Delay and Skew Optimization | Checksum: 1f8b21141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19987b830

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.226  | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19987b830

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677
Phase 6 Post Hold Fix | Checksum: 19987b830

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.191718 %
  Global Horizontal Routing Utilization  = 0.399381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 262c1f579

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 262c1f579

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b90bcf2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13676

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.226  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b90bcf2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8271 ; free virtual = 13707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8271 ; free virtual = 13707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2288.520 ; gain = 0.000 ; free physical = 8269 ; free virtual = 13706
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/hdmi_test/hdmi_test.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 12 08:06:04 2020...
