#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 10 20:00:11 2020
# Process ID: 24961
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SPI_SCLK_I_IBUF'. [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SPI_SCLK_I_IBUF]'. [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1495.617 ; gain = 300.512 ; free physical = 3951 ; free virtual = 11291
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1598.648 ; gain = 103.031 ; free physical = 3943 ; free virtual = 11282

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1f59ffd33

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1932.078 ; gain = 333.430 ; free physical = 3660 ; free virtual = 10991

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 295cc85f3

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27cd6e182

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20221c53e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FPGA2_inst/clocking_2_inst/CLK_I_X5_BUFG_inst to drive 8 load(s) on clock net FPGA2_inst/pixel_clk_x5
INFO: [Opt 31-194] Inserted BUFG FPGA1_inst/clocking_1_inst/sclk_active_reg_BUFG_inst to drive 1 load(s) on clock net FPGA1_inst_n_11
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 201f3e2a8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13d85b5c5

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c4fedf13

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991
Ending Logic Optimization Task | Checksum: d86cc67d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1932.078 ; gain = 0.000 ; free physical = 3659 ; free virtual = 10991

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-5.160 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 19072dd0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3644 ; free virtual = 10975
Ending Power Optimization Task | Checksum: 19072dd0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2286.309 ; gain = 354.230 ; free physical = 3649 ; free virtual = 10980

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19072dd0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3649 ; free virtual = 10980
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2286.309 ; gain = 790.691 ; free physical = 3649 ; free virtual = 10980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3648 ; free virtual = 10980
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cbb2cd7f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10941
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3611 ; free virtual = 10942

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_16_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_SPI_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
	FPGA2_inst/clocking_2_inst/MMCME2_BASE_pixelx5_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6b3ba788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10942

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a529c1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10939

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a529c1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10939
Phase 1 Placer Initialization | Checksum: a529c1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10939

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ca8b60aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 3602 ; free virtual = 10934

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3599 ; free virtual = 10931

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19cdc00f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932
Phase 2 Global Placement | Checksum: fbd8e505

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fbd8e505

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba815311

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1359f7e6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1359f7e6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1359f7e6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10932

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 8ca48cf3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3599 ; free virtual = 10931

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11a28e474

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3598 ; free virtual = 10931

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 112096a17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3598 ; free virtual = 10931

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 112096a17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3598 ; free virtual = 10931

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 112096a17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3598 ; free virtual = 10931
Phase 3 Detail Placement | Checksum: 112096a17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3598 ; free virtual = 10931

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24d8e6a50

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24d8e6a50

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.135. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ad364e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930
Phase 4.1 Post Commit Optimization | Checksum: 11ad364e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ad364e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ad364e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ca370275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca370275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3597 ; free virtual = 10930
Ending Placer Task | Checksum: a86321ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3601 ; free virtual = 10933
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.312 ; gain = 8.004 ; free physical = 3601 ; free virtual = 10933
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3595 ; free virtual = 10930
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3592 ; free virtual = 10925
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3595 ; free virtual = 10928
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3595 ; free virtual = 10928
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_16_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_SPI_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
	FPGA2_inst/clocking_2_inst/MMCME2_BASE_pixelx5_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 970ec3a ConstDB: 0 ShapeSum: 9ef235b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116eff921

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3549 ; free virtual = 10882
Post Restoration Checksum: NetGraph: c2b6fdde NumContArr: 5438fb43 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116eff921

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3549 ; free virtual = 10882

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116eff921

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3521 ; free virtual = 10854

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116eff921

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3521 ; free virtual = 10854
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a048b00e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3514 ; free virtual = 10847
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=-0.459 | THS=-12.936|

Phase 2 Router Initialization | Checksum: 20d9c8368

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3514 ; free virtual = 10847

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 233d4cf89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3516 ; free virtual = 10849

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-0.751 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d50246c7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3518 ; free virtual = 10850

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-0.751 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 138279464

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850
Phase 4 Rip-up And Reroute | Checksum: 138279464

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b4a12887

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.182 | TNS=-0.325 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 880ccb65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 880ccb65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850
Phase 5 Delay and Skew Optimization | Checksum: 880ccb65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf37dee6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.182 | TNS=-0.325 | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cf37dee6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850
Phase 6 Post Hold Fix | Checksum: cf37dee6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.445393 %
  Global Horizontal Routing Utilization  = 0.674149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bdf22a8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10850

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bdf22a8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3516 ; free virtual = 10849

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105eee14b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3516 ; free virtual = 10849

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.182 | TNS=-0.325 | WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 105eee14b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3516 ; free virtual = 10849
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3545 ; free virtual = 10878

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3545 ; free virtual = 10878
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2294.312 ; gain = 0.000 ; free physical = 3542 ; free virtual = 10877
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 10 20:01:19 2020...
