#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun  8 13:24:35 2020
# Process ID: 17391
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.617 ; gain = 299.512 ; free physical = 5215 ; free virtual = 11683
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1584.648 ; gain = 90.031 ; free physical = 5207 ; free virtual = 11675

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: b21a9624

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.078 ; gain = 341.430 ; free physical = 4917 ; free virtual = 11384

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18083f3d3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4916 ; free virtual = 11384
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15110b2b8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4916 ; free virtual = 11384
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b3bc749d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4916 ; free virtual = 11384
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FPGA1_inst/clocking_1_inst/CLK_BUFG_inst to drive 220 load(s) on clock net clk_A
INFO: [Opt 31-194] Inserted BUFG SPI_SCLK_I_IBUF_BUFG_inst to drive 40 load(s) on clock net SPI_SCLK_I_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 12fa351d1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4916 ; free virtual = 11383
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 157485af1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4917 ; free virtual = 11384
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dd2c736a

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4917 ; free virtual = 11384
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4917 ; free virtual = 11384
Ending Logic Optimization Task | Checksum: 1dec42af0

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1926.078 ; gain = 0.000 ; free physical = 4917 ; free virtual = 11384

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.907 | TNS=-15.254 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 167707afb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4907 ; free virtual = 11374
Ending Power Optimization Task | Checksum: 167707afb

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.309 ; gain = 352.230 ; free physical = 4912 ; free virtual = 11379

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1cac2d4c6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4913 ; free virtual = 11380
Ending Final Cleanup Task | Checksum: 1cac2d4c6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4913 ; free virtual = 11380
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2278.309 ; gain = 783.691 ; free physical = 4913 ; free virtual = 11380
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4911 ; free virtual = 11379
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11333
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14e8effe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11333
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11334

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA2_inst/clocking_2_inst/clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_SCLK_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y25
	SPI_SCLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_48_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10847cf45

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4847 ; free virtual = 11335

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f3a6a91d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4836 ; free virtual = 11332

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f3a6a91d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4836 ; free virtual = 11332
Phase 1 Placer Initialization | Checksum: 1f3a6a91d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4836 ; free virtual = 11332

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6cbb9b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2278.309 ; gain = 0.000 ; free physical = 4828 ; free virtual = 11326

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4841 ; free virtual = 11325

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 108342280

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326
Phase 2 Global Placement | Checksum: 16f3106e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f3106e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e0bc33d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7b56aa6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7b56aa6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 7b56aa6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 9f9e96dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4842 ; free virtual = 11326

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12e3a944a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11325

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e28853ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11325

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e28853ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11325

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e28853ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11325
Phase 3 Detail Placement | Checksum: e28853ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11325

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9a57c9bb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9a57c9bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4841 ; free virtual = 11324
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.957. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13a0bfc5f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326
Phase 4.1 Post Commit Optimization | Checksum: 13a0bfc5f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13a0bfc5f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13a0bfc5f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2323b9bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2323b9bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4845 ; free virtual = 11326
Ending Placer Task | Checksum: 1b66d9d76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4849 ; free virtual = 11329
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2286.312 ; gain = 8.004 ; free physical = 4849 ; free virtual = 11329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4843 ; free virtual = 11325
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4841 ; free virtual = 11322
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4845 ; free virtual = 11326
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4844 ; free virtual = 11325
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA2_inst/clocking_2_inst/clock_eng_1280_720A/BUFG_clk (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_SCLK_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y25
	SPI_SCLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_48_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bbcc34a6 ConstDB: 0 ShapeSum: faa168d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193eda01e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4804 ; free virtual = 11280
Post Restoration Checksum: NetGraph: cb314c64 NumContArr: c8bc53ba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193eda01e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4804 ; free virtual = 11280

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193eda01e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4774 ; free virtual = 11251

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193eda01e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4774 ; free virtual = 11251
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fa158d61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4769 ; free virtual = 11246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.577 | TNS=-11.725| WHS=-1.374 | THS=-24.834|

Phase 2 Router Initialization | Checksum: 105215ae4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4770 ; free virtual = 11247

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 934c9aa5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4769 ; free virtual = 11246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.249 | TNS=-40.126| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b1a91b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4763 ; free virtual = 11240

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.001 | TNS=-38.804| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13e30bef2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242
Phase 4 Rip-up And Reroute | Checksum: 13e30bef2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dab431f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.001 | TNS=-38.804| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dab431f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dab431f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242
Phase 5 Delay and Skew Optimization | Checksum: 1dab431f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139bc6845

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.001 | TNS=-38.804| WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139bc6845

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242
Phase 6 Post Hold Fix | Checksum: 139bc6845

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4765 ; free virtual = 11242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.392761 %
  Global Horizontal Routing Utilization  = 0.528896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dfe1aa70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4766 ; free virtual = 11243

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dfe1aa70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4766 ; free virtual = 11243

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f989b57b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4766 ; free virtual = 11243

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.001 | TNS=-38.804| WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f989b57b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4766 ; free virtual = 11243
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4799 ; free virtual = 11276

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4799 ; free virtual = 11276
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2286.312 ; gain = 0.000 ; free physical = 4792 ; free virtual = 11271
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun  8 13:25:40 2020...
