#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 10 20:39:40 2020
# Process ID: 25749
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SPI_SCLK_I_IBUF'. [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SPI_SCLK_I_IBUF]'. [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.srcs/constrs_1/imports/constrs_1/Arty-S7-50-Rev-B-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1495.613 ; gain = 300.512 ; free physical = 2921 ; free virtual = 10775
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1593.645 ; gain = 98.031 ; free physical = 2887 ; free virtual = 10769

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14993414d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1932.074 ; gain = 338.430 ; free physical = 2614 ; free virtual = 10471

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9bfca0d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2615 ; free virtual = 10472
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0ca259c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2615 ; free virtual = 10472
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 156150958

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FPGA2_inst/clocking_2_inst/CLK_I_X5_BUFG_inst to drive 8 load(s) on clock net FPGA2_inst/pixel_clk_x5
INFO: [Opt 31-194] Inserted BUFG FPGA1_inst/clocking_1_inst/sclk_active_reg_BUFG_inst to drive 1 load(s) on clock net FPGA1_inst_n_11
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 155e726c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12e38fa8a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b5b223d8

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471
Ending Logic Optimization Task | Checksum: c9200b42

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10471

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.504 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1812621cf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2601 ; free virtual = 10458
Ending Power Optimization Task | Checksum: 1812621cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2286.500 ; gain = 354.426 ; free physical = 2607 ; free virtual = 10463

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1812621cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2607 ; free virtual = 10463
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2286.500 ; gain = 790.887 ; free physical = 2607 ; free virtual = 10463
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2606 ; free virtual = 10464
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2586 ; free virtual = 10449
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc661244

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2586 ; free virtual = 10449
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_16_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_SPI_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
	FPGA2_inst/clocking_2_inst/MMCME2_BASE_pixelx5_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1048b5143

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2587 ; free virtual = 10450

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e6d8467e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10447

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e6d8467e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10447
Phase 1 Placer Initialization | Checksum: 1e6d8467e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10447

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 200e0441f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2286.500 ; gain = 0.000 ; free physical = 2581 ; free virtual = 10444

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2556 ; free virtual = 10419

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b6a2ae6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2556 ; free virtual = 10419
Phase 2 Global Placement | Checksum: 1c86468f3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2556 ; free virtual = 10419

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c86468f3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2556 ; free virtual = 10419

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 225ccd93f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2555 ; free virtual = 10418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 259d24b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2555 ; free virtual = 10418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 259d24b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2555 ; free virtual = 10418

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18204b154

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e982263

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e982263

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438
Phase 3 Detail Placement | Checksum: 20e982263

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f570b02a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f570b02a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2574 ; free virtual = 10437
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.530. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191b57cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10437
Phase 4.1 Post Commit Optimization | Checksum: 191b57cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10437

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191b57cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10437

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191b57cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2574 ; free virtual = 10437

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21cae11fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21cae11fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2575 ; free virtual = 10438
Ending Placer Task | Checksum: 1f7faa4f1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2578 ; free virtual = 10441
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:12 . Memory (MB): peak = 2294.504 ; gain = 8.004 ; free physical = 2578 ; free virtual = 10441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2573 ; free virtual = 10438
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2572 ; free virtual = 10436
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2576 ; free virtual = 10439
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2577 ; free virtual = 10440
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100MHZ_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_16_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
	FPGA1_inst/clocking_1_inst/MMCME2_BASE_SPI_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y1
	FPGA2_inst/clocking_2_inst/MMCME2_BASE_pixelx5_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fd652530 ConstDB: 0 ShapeSum: fa957fc1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148fcc778

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2504 ; free virtual = 10362
Post Restoration Checksum: NetGraph: 4b90814f NumContArr: fd6c4629 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148fcc778

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2503 ; free virtual = 10362

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148fcc778

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2475 ; free virtual = 10334

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148fcc778

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2475 ; free virtual = 10334
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2497ccc8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2468 ; free virtual = 10327
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=-0.358 | THS=-14.548|

Phase 2 Router Initialization | Checksum: 28d33198e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2468 ; free virtual = 10327

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189f84a69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2468 ; free virtual = 10328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.392  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c031f548

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10327
Phase 4 Rip-up And Reroute | Checksum: c031f548

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10327

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1007b9985

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.471  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1007b9985

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1007b9985

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328
Phase 5 Delay and Skew Optimization | Checksum: 1007b9985

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148fa4172

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.471  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17262789c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328
Phase 6 Post Hold Fix | Checksum: 17262789c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.499763 %
  Global Horizontal Routing Utilization  = 0.627451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 141f3d109

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10327

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141f3d109

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2465 ; free virtual = 10327

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c1c13d7d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10327

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.471  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c1c13d7d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2466 ; free virtual = 10327
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2495 ; free virtual = 10357

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2495 ; free virtual = 10357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2294.504 ; gain = 0.000 ; free physical = 2491 ; free virtual = 10355
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/APE_Exam/APE_Exam.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 10 20:41:14 2020...
